stages:
- build
- test

build:
  stage: build
  script:
    - cd RestaurantApplicationBackend
    - .\gradlew build -x test


test:
  stage: test
  script:
    - cd RestaurantApplicationBackend
    - .\gradlew test